APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KMDQqYl4YG9s6Oj5m3R4GwYoVzIltAM2zlfUfVdkszw=
APP_DEBUG=true
APP_URL=https://postamu.com
APP_FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skripsi_andini
DB_USERNAME=root
DB_PASSWORD=rujzkzch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=kelola.biz.id
# MAIL_PORT=465
# MAIL_USERNAME=info@kelola.biz.id
# MAIL_PASSWORD="default123@#"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=info@kelola.biz.id
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=cd5094c0f1086272cf69ed521c5ec316
AWS_SECRET_ACCESS_KEY=bd99a32384636d52baa21504faafe0d60c5a4a6449131bccb7ba6468d7010021
AWS_DEFAULT_REGION=auto
AWS_BUCKET=cdn-progriva
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
